# iotSystemULSA

./: .env  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  backendIotSystemUlsa.csproj  backendIotSystemUlsa.http  backendIotSystemUlsa.sln  build  check_stations.py  codigo_esp32.ino  package.json
ClientApp/: index.html  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.js  App.jsx  index.js
ClientApp/src/Context/: AppContext.jsx  counterContext.js
ClientApp/src/components/: BtnOption.jsx  CurrentData.css  CurrentData.jsx  Layout.js  Layout.jsx  (+8 more)
Controllers/: GenerateReport.cs  MetricDataController.cs  SampleDataController.cs  StationsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250329035253_metric_table.Designer.cs  20250329035253_metric_table.cs  20250329163319_add_table_sector.Designer.cs  20250329163319_add_table_sector.cs  20250329165251_CreateMonitoringStationSectorRelationship.Designer.cs  20250329165251_CreateMonitoringStationSectorRelationship.cs  20250329165634_UpdateMonitoringStationsAddFieldStatus.Designer.cs  20250329165634_UpdateMonitoringStationsAddFieldStatus.cs  20250329171311_TableMetricDataAndRelationModel.Designer.cs  20250329171311_TableMetricDataAndRelationModel.cs  20250329171620_ReloadTableMetricDataAndRelationModel.Designer.cs  20250329171620_ReloadTableMetricDataAndRelationModel.cs  20250330145835_MakeStationsIdNullable.Designer.cs  20250330145835_MakeStationsIdNullable.cs  AppDbContextModelSnapshot.cs
Models/: Metric.cs  MetricData.cs  MonitoringStations.cs  Sectors.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: PythonExecutionService.cs
src/: App.css  App.jsx
src/Context/: AppContext.jsx
src/components/: BtnOption.jsx  BtnReport.jsx  CurrentData.css  CurrentData.jsx  Footer.jsx  Layout.jsx  Live.css  Live.jsx  MainView.css  MainView.jsx  MapView.jsx  MoreInformation.jsx  Options.jsx  PointAlert.css  PointAlert.jsx  TargetCurrentData.jsx  moreInformation.css
src/utils/: constants.js  functions.js
(+13 files in other folders)
